<%- | String $service_url,
      String $service_url_ca_file,
      String $restart_condition_script,
      Integer $restart_condition_script_exit_code_for_reboot,
      String $os_restart_hooks_dir
| -%>
---
service_url: <%= $service_url %>
service_url_ca_file: <%= $service_url_ca_file %>
requesting_fqdn: <%= $::fqdn %>
restart_condition_script: <%= $restart_condition_script %>
restart_condition_script_exit_code_for_reboot: <%= $restart_condition_script_exit_code_for_reboot %>
os_restart_hooks_dir: <%= $os_restart_hooks_dir %>
